{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ee\'c4\'bf\'cb\'f9\'d3\'c3\'bf\'e2\'a3\'ba\
import numpy as np\
import pandas as pd\
from pandas import DataFrame\
from pandas import datetime\
from matplotlib import pylab as plt\
import seaborn as sns\
import datetime\
import time\
from sklearn.cross_validation import train_test_split\
from sklearn import cross_validation\
import xgboost as xgb\
from xgboost.sklearn import XGBClassifier\
import lightgbm as lgb\
from sklearn.metrics import mean_squared_error\
import lightgbm as lgb\
from sklearn.metrics import mean_squared_error\
from sklearn.model_selection import GridSearchCV\
from sklearn.preprocessing import MinMaxScaler\
from random import shuffle\
from xgboost.sklearn import XGBClassifier\
from sklearn.cross_validation import cross_val_score\
import pickle\
import time\
from hyperopt import fmin,tpe,hp,space_eval,rand,Trials,partial,STATUS_OK\
import random
\f1 \

\f0 \'ca\'fd\'be\'dd\'bc\'af\'a3\'bastore.csv\'a3\'bbtrain.csv\'a3\'bbtest.csv
\f1 \

\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ba1.XGBoost\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e45343\'c3\'eb
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width12680 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2.XGBoost
\f0 \'c8\'da\'ba\'cf\'c4\'a3\'d0\'cd\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4
\f1 11.7
\f0 \'d0\'a1\'ca\'b1
\f1 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width12980 \height3960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
3.LightGMB
\f0 \'c4\'a3\'d0\'cd\'c8\'da\'ba\'cf\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4
\f1 0.33
\f0 \'d0\'a1\'ca\'b1
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width12860 \height2240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}